# Created by Tara Ram 9th August 2020
# Transformation Map
# Each Character Short Code (or CSC) is prefixed with bm, denoting BitMap.
# Each CSC is assigned a bitmap value that can be logically or'd against an other
# to produce a resultant value which can be used to index the associated CSC.
# This CSC is translated to the Unicode value used in the Chracter map.

bmSPC=0
bm12OC=1
bm3OC=2
bmBLC=3
bm6OC=4
bmVCL=5
bmTLC=6
bmVMR=7
bm9OC=8
bmBRC=9
bmHCL=10
bmHMU=11
bmTRC=12
bmVML=13
bmHMD=14
bmPLUS=15

bitMap[0]="bmSPC"
bitMap[1]="bm12OC"
bitMap[2]="bm3OC"
bitMap[3]="bmBLC"
bitMap[4]="bm6OC"
bitMap[5]="bmVCL"
bitMap[6]="bmTLC"
bitMap[7]="bmVMR"
bitMap[8]="bm9OC"
bitMap[9]="bmBRC"
bitMap[10]="bmHCL"
bitMap[11]="bmHMU"
bitMap[12]="bmTRC"
bitMap[13]="bmVML"
bitMap[14]="bmHMD"
bitMap[15]="bmPLUS"
